<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promotions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.true_promotion.PromotionsActivity">

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_add_promotion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="newPromotion"
            android:text="@string/new_promotion"
            android:textColor="@color/textButton" />
    </LinearLayout>

</RelativeLayout>
